# iosched

./: build.gradle  gradle.properties  settings.gradle
android/: build.gradle  proguard-project.txt
android_packages_apps_Focal/: build.gradle
android_packages_apps_Focal/src/main/java/org/cyanogenmod/focal/: CameraActivity.java  PopenHelper.java
android_packages_apps_Focal/src/main/java/org/cyanogenmod/focal/pano/: Mosaic.java
android_packages_apps_Focal/src/main/java/org/cyanogenmod/focal/ui/showcase/: ShowcaseView.java
camerademo/: build.gradle
camerademo/src/main/res/layout/: activity_main.xml
drivevideo/: build.gradle
drivevideodemo/: build.gradle
drivevideodemo/src/main/: AndroidManifest.xml
drivevideodemo/src/main/res/layout/: activity_main.xml  activity_main2.xml  main.xml
grafika/: build.gradle
grafika/src/main/: AndroidManifest.xml
grafika/src/main/java/com/android/grafika/: CameraActivity.java  CameraCaptureActivity.java  CodecOpenActivity.java  ContinuousCaptureActivity.java  LiveCameraActivity.java  MoviePlayer.java  PlayMovieActivity.java  TextureFromCameraActivity.java  TextureMovieEncoder.java
grafika/src/main/java/com/android/grafika/cge/: CGEFrameRecorder.java  CGEFrameRenderer.java  NativeLibraryLoader.java
grafika/src/main/java/com/android/grafika/gles/: Texture2dProgram.java  WindowSurface.java
grafika/src/main/res/layout/: activity_continuous_capture.xml
grafika/src/main/res/values/: strings.xml
grafika/src/main/res/values-zh/: strings.xml
openCamera/: build.gradle
server/: build.gradle
(+32 files in other folders)
